<?xml version="1.0" encoding="utf-8"?>
<s:Group xmlns:fx="http://ns.adobe.com/mxml/2009" 
		 xmlns:s="library://ns.adobe.com/flex/spark" 
		 xmlns:mx="library://ns.adobe.com/flex/mx" xmlns:searchField="ui.searchField.*" 
		 xmlns:comboBox="ui.comboBox.*" xmlns:ribbonSectionHeader="ui.ribbonSectionHeader.*" 
		 xmlns:roundedBitmapImage="ui.roundedBitmapImage.*" xmlns:manageableButton="ui.manageableButton.*" 
		 xmlns:checkBox="ui.checkBox.*">
	
	<fx:Declarations>
		<s:ArrayCollection id="comboBoxArr">
			<fx:Object pic="assets/icons/combobox/General.png" text="Общий" />
			<fx:Object pic="assets/icons/combobox/Numbers.png" text="Числовой" />
			<fx:Object pic="assets/icons/combobox/Cash.png" text="Денежный" />
			<fx:Object pic="assets/icons/combobox/Financial.png" text="Финансовый" />
			<fx:Object pic="assets/icons/combobox/ShortDateFormat.png" text="Краткий формат даты" />
			<fx:Object pic="assets/icons/combobox/LongDateFormat.png" text="Длинный формат даты" />
			<fx:Object pic="assets/icons/combobox/Time.png" text="Время" />
			<fx:Object pic="assets/icons/combobox/Percent.png" text="Процентный" />
			<fx:Object pic="assets/icons/combobox/half.png" text="Дробный" />
			<fx:Object pic="assets/icons/combobox/Exponential.png" text="Экспоненциальный" />
			<fx:Object pic="assets/icons/combobox/Alphabet.png" text="Текстовый" />
		</s:ArrayCollection>
		<!--<s:ArrayCollection id="comboBoxArr">-->
	</fx:Declarations>
		
	
	<fx:Script>
		<![CDATA[
			import flashx.textLayout.formats.WhiteSpaceCollapse;
			
			import mx.collections.ArrayCollection;
			import mx.controls.Text;
			import mx.events.FlexEvent;
			
			import spark.events.IndexChangeEvent;
			
			[Bindable]
			private var alignButtonBarValue:String = "";
			[Bindable]
			private var canvasScale:Number = 1;
			private var isMouseDown:Boolean = false;
			[Bindable]
			public var arrcol:ArrayCollection=new ArrayCollection()
			public var arr:Array=new Array({A:"", B:"", C:"", D:"", E:""});
			
			protected function init(event:FlexEvent):void{
				arrcol.source=arr;
			}
			protected function plusZoomSlider_ClickHandler(event:MouseEvent):void
			{
				zoomSlider.value++;
			}
			protected function minusZoomSlider_ClickHandler(event:MouseEvent):void
			{
				zoomSlider.value--;
			}
			protected function plusZoomSlider_downHandler(event:MouseEvent):void
			{
				zoomSlider.value++;
			}
			protected function minusZoomSlider_downHandler(event:MouseEvent):void
			{
				zoomSlider.value--;
			}
			
		]]>
	</fx:Script>
	
	<fx:Style>
				/* FOOTER */
		#plusButton {
			skinClass: ClassReference("ui.iconButton.IconButtonSkin");
			icon2Display: Embed('assets/icons/zoom/plus.png');
			icon2DisplayDown: Embed('assets/icons/zoom/PlusClick.png');
		}
		#minusButton {
			skinClass: ClassReference("ui.iconButton.IconButtonSkin");
			icon2Display: Embed('assets/icons/zoom/Mines.png');
			icon2DisplayDown: Embed('assets/icons/zoom/MinesClick.png');
		}	
		#grid {
			fontWeight: bold;
			textAlign: center;
		}
	</fx:Style>
	<s:VGroup width="100%" gap="0" top="0" height="100%">
		
		
		<s:HGroup gap="7">
			<!--********** Align Buttons **********-->
			<s:VGroup gap="3" width="240" paddingTop="3">
				<s:ButtonBar id="AlignButtonBar" requireSelection="true" skinClass="ui.alignButtonBar.AlignButtonBarSkin" dataProvider="{new ArrayCollection(['Normal View', 'Slide Sorter View', 'Slide Show'])}" 
							 verticalCenter="0" horizontalCenter="0"/>
				
				
				<!-- combobox -->

				<s:ComboBox id="comboBox" width="70"
							prompt="Please select a State..."
							dataProvider="{comboBoxArr}"
							paddingTop="6"
							labelField="name" 
							itemRenderer="ui.comboBox.ComboBoxItemRenderer" 
							skinClass="ui.comboBox.ComboBoxSkin"/>
				
				
			</s:VGroup>
		</s:HGroup>
		<!--********** MAIN CONTENT **********-->
		
		<s:HGroup width="100%" height="100%" gap="0">
			<!--GRID-->
			
			<s:DataGrid styleName="grid" id="grid" caretColor="0xffffff" dataProvider="{arrcol}" editable="true"
						requestedRowCount="10" skinClass="ui.grid.GridSkin" textAlign="right">
				<s:columns>
					<s:ArrayList>
						<s:GridColumn width="60" headerText="A" dataField="A" />
						<s:GridColumn width="60" headerText="B" dataField="B" />
						<s:GridColumn width="60" headerText="C" dataField="C" />
						<s:GridColumn width="60" headerText="D" dataField="D" />
						<s:GridColumn width="60" headerText="E" dataField="E" />
					</s:ArrayList>
				</s:columns>
			</s:DataGrid>
			
		</s:HGroup>
		
		<s:HGroup id="footerGroup" width="100%" height="28" gap="0" left="15">
			<!-- zoomSlider -->
			<s:Group left="15" height="100%"><s:Label left="5" text="{Math.round(zoomSlider.value) + '%'}" fontSize="11" verticalCenter="1"/></s:Group>
			<s:HGroup width="207" height="100%" focusColor="#ff0000" gap="-2"
					  paddingLeft="50">
				<s:Group height="100%"><s:Button id="minusButton" verticalCenter="0" click="minusZoomSlider_ClickHandler(event)" mouseDown="minusZoomSlider_downHandler(event)"/></s:Group>
				<s:Group height="100%"><s:HSlider id="zoomSlider" width="100"
												  liveDragging="true" maximum="400"
												  minimum="10"
												  skinClass="ui.nsSlider.NSSliderSkin"
												  value="100" verticalCenter="-3"/></s:Group>
				<s:Group height="100%"><s:Button id="plusButton" verticalCenter="0" click="plusZoomSlider_ClickHandler(event)" mouseDown="plusZoomSlider_downHandler(event)"/></s:Group>
			</s:HGroup>
		</s:HGroup>
	</s:VGroup>	
</s:Group>
